services:
  - type: web
    name: netflix-checker-bot
    env: python
    plan: free
    buildCommand: |
      wget -q https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz
      tar -xzf geckodriver-v0.34.0-linux64.tar.gz
      chmod +x geckodriver
      mv geckodriver /usr/local/bin/
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: BOT_TOKEN
        sync: false
